name: devsecops-pipeline
run-name:  ${{ github.actor }} pushed code to the repository.
on: [push]
jobs:
  SAST-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install packages
        run: npm install
      - name: Snyk SAST scanning
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}